// This file is generated by build_fonts.sh

#if defined(GDISP_INCLUDE_FONT_MAIN) && GDISP_INCLUDE_FONT_MAIN
#define GDISP_FONT_FOUND
#include "main.c"
#endif

#if defined(GDISP_INCLUDE_FONT_VAZIR16) && GDISP_INCLUDE_FONT_VAZIR16
#define GDISP_FONT_FOUND
#include "Vazir16.c"
#endif

#if defined(GDISP_INCLUDE_USER_FONTS) && GDISP_INCLUDE_USER_FONTS
#define GDISP_FONT_FOUND
#include "userfonts.h"
#endif

#ifndef GDISP_FONT_FOUND
#error "GDISP: No fonts have been included"
#endif
