

/* Start of automatically generated font definition for Vazir16. */

#ifndef MF_RLEFONT_INTERNALS
#define MF_RLEFONT_INTERNALS
#endif
#include "mf_rlefont.h"

#ifndef MF_RLEFONT_VERSION_4_SUPPORTED
#error The font file is not compatible with this version of mcufont.
#endif

static const uint8_t mf_rlefont_Vazir16_dictionary_data[975] = {
    0x09, 0x80, 0x02, 0x0c, 0x80, 0x14, 0x80, 0x14, 0x80, 0x13, 0x0d, 0x81, 0x04, 0x81, 0x03, 0x0a, 
    0x81, 0x03, 0x01, 0x82, 0x03, 0x80, 0x13, 0x81, 0x08, 0x81, 0x12, 0x41, 0x19, 0x11, 0x0f, 0x80, 
    0x13, 0x05, 0x81, 0x10, 0x83, 0x1c, 0x04, 0x02, 0x83, 0x84, 0x03, 0x80, 0x0e, 0x01, 0x81, 0x13, 
    0x05, 0x80, 0x11, 0x82, 0x0e, 0x81, 0x81, 0x11, 0x82, 0x11, 0x81, 0x0a, 0x82, 0x04, 0x84, 0x0a, 
    0x87, 0x01, 0x82, 0x0e, 0x01, 0x80, 0x13, 0x27, 0x0e, 0x80, 0x06, 0x80, 0x0a, 0x80, 0x80, 0x02, 
    0x81, 0x41, 0x12, 0x01, 0x81, 0x13, 0x81, 0x12, 0x81, 0x0e, 0x80, 0x04, 0x81, 0x0e, 0x80, 0x03, 
    0x81, 0x0d, 0x80, 0x80, 0x01, 0x80, 0x11, 0x82, 0x43, 0x40, 0x2d, 0x01, 0x80, 0x14, 0x80, 0x14, 
    0x80, 0x15, 0x80, 0x0e, 0x14, 0x81, 0x13, 0x0c, 0x81, 0x0f, 0x80, 0x03, 0x81, 0x80, 0x14, 0x80, 
    0x12, 0x80, 0x01, 0x80, 0x02, 0x80, 0x83, 0x0e, 0x10, 0x40, 0x2a, 0x0b, 0x09, 0x81, 0x01, 0x81, 
    0x82, 0x12, 0x40, 0x15, 0x85, 0x80, 0x11, 0x80, 0x15, 0x3f, 0x2a, 0x16, 0x29, 0x83, 0x40, 0x2c, 
    0x81, 0x01, 0x81, 0x80, 0x02, 0x81, 0x0e, 0x81, 0x03, 0x10, 0x80, 0x01, 0x0f, 0x83, 0x04, 0x80, 
    0x03, 0x03, 0x80, 0x0c, 0x81, 0x0d, 0x81, 0x0d, 0x86, 0x0e, 0x14, 0x80, 0x81, 0x10, 0x82, 0x80, 
    0x03, 0x81, 0x81, 0x13, 0x80, 0x13, 0x04, 0x83, 0x02, 0x1b, 0x40, 0x3a, 0x01, 0x81, 0x11, 0x82, 
    0x02, 0x81, 0x05, 0x01, 0x80, 0x12, 0x02, 0x81, 0x02, 0x80, 0x0e, 0x23, 0x06, 0x82, 0x0b, 0x18, 
    0x05, 0x80, 0x0e, 0x80, 0x07, 0x80, 0x01, 0x80, 0x81, 0x06, 0x81, 0x07, 0x42, 0x01, 0x4e, 0x60, 
    0xf6, 0x60, 0x5b, 0x60, 0x5b, 0x2a, 0x1c, 0x52, 0x24, 0x49, 0x73, 0x75, 0x47, 0xf7, 0x6e, 0x3c, 
    0x4a, 0x6d, 0x5e, 0x5b, 0x20, 0x67, 0x31, 0x4b, 0x3d, 0x43, 0x23, 0x56, 0x67, 0x2f, 0x4b, 0x4e, 
    0x48, 0x63, 0x43, 0x66, 0x64, 0x66, 0x4e, 0x3d, 0x76, 0x28, 0xf6, 0x76, 0x5f, 0x26, 0x28, 0x76, 
    0xf6, 0x1c, 0x24, 0xfd, 0x48, 0x4c, 0xf6, 0xf7, 0x60, 0xfd, 0x3c, 0x25, 0x70, 0x00, 0xf7, 0x29, 
    0x19, 0x5f, 0x19, 0x67, 0x37, 0x28, 0xf2, 0x19, 0x28, 0x60, 0x26, 0x62, 0x2b, 0x23, 0x46, 0x29, 
    0x5b, 0x5e, 0x4a, 0x21, 0x66, 0x74, 0x28, 0x49, 0x6d, 0x5b, 0x6e, 0x6d, 0x53, 0x48, 0x2e, 0x46, 
    0x74, 0x4a, 0x1e, 0x24, 0x20, 0x33, 0x75, 0x53, 0x47, 0x23, 0x38, 0x5d, 0x00, 0x48, 0x1d, 0x5f, 
    0x38, 0x5f, 0x28, 0x5a, 0x47, 0x5b, 0x48, 0x1c, 0x4e, 0x60, 0xf6, 0x60, 0x5b, 0x60, 0x0f, 0x29, 
    0x4c, 0x52, 0x21, 0x00, 0x3c, 0x2f, 0x49, 0x21, 0x21, 0x76, 0x4c, 0x56, 0x4a, 0x6b, 0x44, 0x48, 
    0x2a, 0x24, 0x65, 0x31, 0x6a, 0x5e, 0x4e, 0x44, 0xf7, 0xfd, 0x4c, 0x5a, 0x60, 0xf7, 0x60, 0x5b, 
    0x6b, 0x28, 0x75, 0x48, 0x5d, 0x48, 0x00, 0x3c, 0x26, 0x1d, 0x38, 0x5f, 0x3c, 0x1d, 0x38, 0x5f, 
    0x28, 0x5a, 0x47, 0x2d, 0x28, 0x51, 0x56, 0x77, 0x1a, 0x31, 0x5a, 0xfc, 0x6f, 0x3b, 0x65, 0x35, 
    0x65, 0x45, 0x45, 0x24, 0x38, 0x4a, 0x38, 0x4a, 0x47, 0xf6, 0x24, 0x5a, 0x4c, 0x29, 0x1d, 0x2b, 
    0x74, 0x65, 0x2f, 0x50, 0x3a, 0x4e, 0x29, 0x3b, 0x28, 0x5c, 0x75, 0x45, 0x45, 0x24, 0x38, 0x4a, 
    0x38, 0x5d, 0x74, 0x23, 0x49, 0x00, 0x2a, 0x4a, 0x46, 0x48, 0x18, 0x00, 0x76, 0x6d, 0x76, 0xfc, 
    0x1e, 0xf2, 0x19, 0x2a, 0xf7, 0x4a, 0x38, 0x74, 0x2f, 0x4c, 0x6b, 0xf7, 0x1c, 0x28, 0x6b, 0x76, 
    0xfd, 0x20, 0x6d, 0x26, 0x20, 0x6d, 0x26, 0x28, 0x76, 0xfd, 0x1c, 0x74, 0x2e, 0x21, 0x25, 0x77, 
    0x2a, 0x24, 0x65, 0x31, 0x6a, 0x5e, 0x5e, 0x28, 0x4c, 0x4b, 0x74, 0x28, 0x68, 0x63, 0x27, 0x4c, 
    0x41, 0x1a, 0x24, 0x65, 0x35, 0x68, 0x3d, 0x0f, 0x25, 0x41, 0x1a, 0x41, 0x00, 0x1c, 0x6a, 0x21, 
    0x1f, 0x4a, 0x49, 0x2b, 0x0f, 0x48, 0x44, 0x6d, 0xfd, 0x1c, 0x1b, 0x1c, 0x28, 0x4e, 0x3d, 0x70, 
    0x0f, 0x1d, 0x26, 0x37, 0x18, 0x20, 0xf7, 0x73, 0x20, 0x29, 0x26, 0x19, 0x2a, 0xf7, 0x68, 0x21, 
    0x3a, 0x3a, 0x3a, 0x2c, 0x52, 0xf7, 0x4c, 0xf6, 0x29, 0x24, 0x47, 0x6e, 0xf6, 0x50, 0x77, 0x41, 
    0xfc, 0x73, 0x1c, 0x20, 0x32, 0x50, 0x38, 0x5b, 0x20, 0x5f, 0x6d, 0x4c, 0x46, 0x6d, 0x48, 0x5e, 
    0x21, 0x2a, 0x4c, 0xfd, 0x28, 0x6d, 0x18, 0x26, 0x4c, 0x22, 0x42, 0x36, 0xfd, 0x25, 0x60, 0x36, 
    0x19, 0x73, 0x19, 0x73, 0x2b, 0x48, 0x47, 0x53, 0x6c, 0x4c, 0x3e, 0x30, 0x47, 0xfd, 0x37, 0x73, 
    0xfd, 0x37, 0x28, 0x60, 0x26, 0xf3, 0x19, 0xfd, 0x48, 0x6d, 0x18, 0x48, 0x6b, 0x36, 0x28, 0x3a, 
    0x3a, 0x4f, 0x49, 0x38, 0xfd, 0x24, 0x75, 0x61, 0x5f, 0x1d, 0x1e, 0x4e, 0x28, 0x5b, 0x26, 0x29, 
    0x2d, 0x73, 0x52, 0x36, 0x76, 0x26, 0x2d, 0x2f, 0x3e, 0x21, 0x6e, 0x76, 0x48, 0x4a, 0xf7, 0x64, 
    0xfd, 0x2f, 0xf7, 0x00, 0x2e, 0x48, 0x5d, 0x6d, 0x4c, 0x6d, 0xf7, 0x4d, 0x20, 0xf7, 0x20, 0x1e, 
    0xf2, 0x19, 0xf3, 0x31, 0x25, 0x31, 0x6c, 0x21, 0x00, 0x2b, 0x21, 0x3a, 0x4c, 0xf7, 0x3c, 0x35, 
    0x5f, 0x44, 0x2b, 0xfc, 0x38, 0x4a, 0x66, 0xf6, 0x28, 0x2a, 0x37, 0x28, 0x60, 0x36, 0x62, 0x00, 
    0x49, 0x36, 0x19, 0x73, 0x4c, 0xf6, 0x76, 0x5f, 0x28, 0x47, 0x1d, 0x60, 0x1f, 0x50, 0x41, 0x0f, 
    0x63, 0x65, 0x6e, 0x52, 0x71, 0x4c, 0x4f, 0x75, 0x2e, 0x30, 0xf6, 0x25, 0x47, 0x23, 0x2c, 0x24, 
    0x47, 0x5c, 0x74, 0x35, 0x72, 0x72, 0x72, 0x5b, 0x48, 0x35, 0x65, 0x5e, 0x41, 0x68, 0x63, 0x5d, 
    0x47, 0x5d, 0xfd, 0x5b, 0x2f, 0x33, 0x39, 0x3c, 0x3c, 0x3d, 0x70, 0x6e, 0x76, 0x61, 0x38, 0xfd, 
    0x18, 0x73, 0x4d, 0x2a, 0x4a, 0x1e, 0x44, 0xf7, 0x5c, 0x4e, 0x1b, 0x1c, 0x28, 0x74, 0x1f, 0x24, 
    0x6e, 0x2d, 0x43, 0x00, 0x52, 0x3d, 0x2a, 0x1e, 0x2f, 0xfc, 0x5d, 0x25, 0x47, 0x23, 0x2c, 0x5b, 
    0x53, 0x6b, 0x75, 0x1b, 0x1c, 0x28, 0x4c, 0xfd, 0x25, 0x21, 0x3e, 0x75, 0x3d, 0x1f, 0x25, 0x1f, 
    0x4a, 0x49, 0x2b, 0x4a, 0x31, 0x4e, 0x43, 0x4e, 0x43, 0x3a, 0x75, 0x3e, 0x21, 0x3c, 0x6e, 0x2a, 
    0x1c, 0x52, 0x6b, 0x55, 0x5f, 0x3d, 0x31, 0x48, 0x28, 0x4b, 0x3a, 0x3a, 0x28, 0x39, 0x74, 0x43, 
    0x28, 0x31, 0x51, 0x1e, 0x24, 0x33, 0x6e, 0x3c, 0x44, 0x2d, 0x2f, 0x49, 0xfd, 0x52, 0x4d, 0x00, 
    0x2a, 0x63, 0x63, 0x1a, 0x51, 0x3a, 0x48, 0x48, 0x5a, 0x5d, 0x48, 0x5d, 0xfc, 0x5b, 0x2f, 0x47, 
    0x5b, 0x2f, 0x3d, 0x26, 0x73, 0x5b, 0x73, 0x4d, 0x5d, 0x4a, 0x3c, 0x65, 0x3c, 0xfd, 0xf3, 0x44, 
    0x52, 0x4c, 0x51, 0x33, 0x30, 0x30, 0x36, 0x3d, 0xfc, 0x46, 0x1e, 0x2f, 0x2c, 0x25, 0x33, 0x50, 
    0x22, 0x5b, 0x5b, 0x50, 0x56, 0x6b, 0x5a, 0x5f, 0x74, 0x73, 0xf6, 0x3c, 0x28, 0x5b, 0x26, 0x29, 
    0xf7, 0x48, 0x73, 0x2a, 0x47, 0x5b, 0xf6, 0x26, 0x44, 0x72, 0xf3, 0xf7, 0x71, 0xfc, 0x21, 
};

static const uint16_t mf_rlefont_Vazir16_dictionary_offsets[219] = {
    0x0000, 0x0003, 0x0005, 0x000a, 0x000f, 0x0011, 0x0012, 0x0015, 
    0x0018, 0x0019, 0x001b, 0x001d, 0x001e, 0x0020, 0x0021, 0x0023, 
    0x0026, 0x0027, 0x0029, 0x002a, 0x002d, 0x0030, 0x0032, 0x0034, 
    0x0036, 0x0038, 0x003a, 0x0044, 0x0047, 0x0048, 0x004a, 0x004c, 
    0x004e, 0x0051, 0x0053, 0x0058, 0x005f, 0x0061, 0x0063, 0x0068, 
    0x0069, 0x006b, 0x0071, 0x0074, 0x0077, 0x0079, 0x007d, 0x0081, 
    0x0084, 0x0086, 0x0088, 0x0089, 0x008b, 0x008c, 0x008e, 0x0090, 
    0x0091, 0x0092, 0x0094, 0x0095, 0x0098, 0x0099, 0x009a, 0x009b, 
    0x009c, 0x009e, 0x00a0, 0x00a3, 0x00a5, 0x00a9, 0x00ac, 0x00ae, 
    0x00b1, 0x00b5, 0x00b7, 0x00ba, 0x00bc, 0x00bf, 0x00c2, 0x00c6, 
    0x00c9, 0x00ca, 0x00cc, 0x00d0, 0x00d3, 0x00d6, 0x00d9, 0x00db, 
    0x00dc, 0x00df, 0x00e0, 0x00e4, 0x00e6, 0x00e8, 0x00e9, 0x00ec, 
    0x00ee, 0x00f8, 0x00fa, 0x00fe, 0x0100, 0x0107, 0x010e, 0x0110, 
    0x0115, 0x0122, 0x012b, 0x013d, 0x0147, 0x0149, 0x0154, 0x0156, 
    0x015c, 0x0167, 0x0173, 0x0177, 0x0179, 0x017c, 0x0180, 0x0189, 
    0x0192, 0x0196, 0x01a4, 0x01a6, 0x01ad, 0x01bf, 0x01c7, 0x01d8, 
    0x01da, 0x01e5, 0x01e7, 0x01e9, 0x01fb, 0x01fe, 0x0209, 0x020c, 
    0x0210, 0x0212, 0x0215, 0x0217, 0x021c, 0x0224, 0x022a, 0x022d, 
    0x023f, 0x0244, 0x024d, 0x0256, 0x0261, 0x0269, 0x0274, 0x0279, 
    0x027d, 0x0285, 0x028f, 0x0291, 0x0296, 0x0298, 0x02a8, 0x02ac, 
    0x02b3, 0x02b5, 0x02bb, 0x02c4, 0x02c8, 0x02ca, 0x02cc, 0x02d6, 
    0x02e1, 0x02ea, 0x02ec, 0x02f5, 0x02f7, 0x02f9, 0x02ff, 0x030d, 
    0x0316, 0x0318, 0x031f, 0x0323, 0x0325, 0x032d, 0x032f, 0x0337, 
    0x0339, 0x033f, 0x0342, 0x0346, 0x034d, 0x0353, 0x035b, 0x035d, 
    0x035f, 0x0363, 0x0369, 0x036c, 0x036e, 0x0370, 0x0372, 0x0377, 
    0x037c, 0x0381, 0x0384, 0x0386, 0x0388, 0x0392, 0x0394, 0x0398, 
    0x039c, 0x03a1, 0x03a6, 0x03a8, 0x03ad, 0x03af, 0x03b1, 0x03b3, 
    0x03b5, 0x03cd, 0x03cf, 
};

static const uint8_t mf_rlefont_Vazir16_glyph_data_0[1335] = {
    0x05, 0x00, 0x10, 0x06, 0x59, 0xbd, 0xb2, 0x56, 0xcd, 0x10, 0x07, 0x7e, 0x00, 0x53, 0x47, 0x23, 
    0xf7, 0x53, 0x47, 0x10, 0x0d, 0x28, 0x7e, 0x48, 0x99, 0x5d, 0x9a, 0x0f, 0x52, 0x2f, 0x48, 0x99, 
    0x5d, 0x9a, 0x52, 0xb4, 0x48, 0x99, 0x5d, 0x74, 0x10, 0x0a, 0x00, 0x40, 0x1f, 0x64, 0x74, 0x6e, 
    0xf7, 0x53, 0x47, 0xb8, 0x63, 0x31, 0x5b, 0x53, 0x48, 0x35, 0x48, 0x4e, 0x79, 0xbc, 0x36, 0x10, 
    0x0e, 0x59, 0x4f, 0x2d, 0xfc, 0x18, 0xf7, 0x48, 0x20, 0x5f, 0x38, 0x20, 0x5f, 0xee, 0x4c, 0x38, 
    0xf6, 0x2f, 0x5b, 0x38, 0x24, 0xe3, 0x3d, 0x47, 0xee, 0x4c, 0x38, 0x48, 0x19, 0x28, 0xee, 0x4d, 
    0x67, 0x10, 0x0c, 0x59, 0xf2, 0xf7, 0x2f, 0x2b, 0x3a, 0xf1, 0x47, 0x65, 0x00, 0x37, 0x38, 0x48, 
    0x1d, 0x18, 0x48, 0x47, 0x44, 0x1d, 0xf2, 0x44, 0x1d, 0xf2, 0x4c, 0x29, 0x5a, 0x10, 0x04, 0xda, 
    0x10, 0x06, 0x40, 0x8b, 0x74, 0xec, 0xbd, 0x2c, 0x41, 0x42, 0x76, 0x10, 0x06, 0x7e, 0xec, 0x48, 
    0x1a, 0x3a, 0x2c, 0x46, 0x2c, 0x1f, 0x10, 0x08, 0x40, 0x53, 0xfd, 0xee, 0x2f, 0x21, 0x64, 0x47, 
    0x53, 0x63, 0x10, 0x0d, 0x22, 0x41, 0x28, 0x5d, 0x5e, 0xcb, 0x97, 0x63, 0x10, 0x05, 0x54, 0x3f, 
    0x1a, 0x66, 0x10, 0x05, 0x54, 0xed, 0x58, 0x10, 0x04, 0x34, 0x3f, 0xcd, 0x10, 0x05, 0x40, 0x33, 
    0x66, 0x33, 0x30, 0x48, 0x1a, 0x46, 0xfc, 0x1f, 0x10, 0x0a, 0x40, 0x84, 0x5c, 0x9a, 0xbc, 0xf7, 
    0x3c, 0xe5, 0xa6, 0xfd, 0x4c, 0x6d, 0x48, 0x45, 0x27, 0x10, 0x0a, 0x59, 0x4f, 0x7b, 0xa8, 0x30, 
    0x52, 0x10, 0x0a, 0x7e, 0xf3, 0x4c, 0x5f, 0xb2, 0x8b, 0x8b, 0x30, 0x48, 0x52, 0x10, 0x0a, 0x7e, 
    0x49, 0xf6, 0x3c, 0xec, 0x6c, 0x30, 0xf3, 0x63, 0x97, 0x35, 0x8a, 0x10, 0x0a, 0x40, 0xf1, 0x31, 
    0xf6, 0x53, 0x48, 0x4a, 0x90, 0x24, 0xbc, 0x00, 0x2a, 0x31, 0x41, 0x10, 0x0a, 0x59, 0xcb, 0x97, 
    0x63, 0xf3, 0x4c, 0x5f, 0x2c, 0x41, 0x35, 0x8a, 0x10, 0x0a, 0x59, 0xf2, 0xf7, 0x2f, 0x2b, 0x6c, 
    0xcd, 0x49, 0x4e, 0x1d, 0x5c, 0xf6, 0xa6, 0x0f, 0x45, 0x27, 0x10, 0x0a, 0x7e, 0x4f, 0xbd, 0x33, 
    0x21, 0x6c, 0x3a, 0x6c, 0xcd, 0x10, 0x0a, 0x59, 0xcb, 0x0f, 0x1d, 0x5c, 0x9a, 0x5f, 0x19, 0x38, 
    0x79, 0x4e, 0x1d, 0xf6, 0xa6, 0xb4, 0x3c, 0x79, 0x10, 0x0a, 0x59, 0xcb, 0x65, 0x2f, 0xbc, 0x0f, 
    0x28, 0x9a, 0x28, 0xb4, 0xd7, 0x2a, 0x66, 0x75, 0x35, 0xbc, 0x29, 0x10, 0x05, 0xed, 0x46, 0x51, 
    0x74, 0x63, 0x10, 0x05, 0xed, 0x46, 0x1d, 0x55, 0x1a, 0x66, 0x10, 0x0d, 0x39, 0x19, 0xb8, 0x28, 
    0xc3, 0x24, 0x31, 0x21, 0x29, 0x63, 0x31, 0x3c, 0x10, 0x0d, 0x51, 0x7e, 0x2a, 0xf7, 0x6f, 0xb8, 
    0x52, 0x10, 0x0d, 0x39, 0xbc, 0x70, 0x4d, 0x21, 0x29, 0x25, 0x64, 0x4c, 0x67, 0x2f, 0x10, 0x08, 
    0x7e, 0x4f, 0x5d, 0xf1, 0x2c, 0x8b, 0x66, 0xf6, 0xa2, 0x63, 0x10, 0x0f, 0x28, 0x40, 0x64, 0xf2, 
    0x3d, 0x73, 0xca, 0x29, 0x74, 0x48, 0x28, 0x5f, 0x65, 0x48, 0x20, 0x38, 0x3c, 0x48, 0x20, 0x38, 
    0x3c, 0x48, 0x28, 0x5f, 0x65, 0x74, 0x4d, 0x29, 0x4e, 0x4c, 0xfd, 0x63, 0x73, 0x61, 0x47, 0x64, 
    0x10, 0x0a, 0x40, 0xcd, 0x53, 0x47, 0x23, 0xd1, 0x1c, 0x2b, 0x4e, 0x49, 0xf7, 0x3c, 0x3d, 0xea, 
    0x36, 0xfd, 0x1c, 0x73, 0x10, 0x0a, 0x00, 0x7e, 0x49, 0xf6, 0x3c, 0x35, 0x72, 0x8a, 0x00, 0x52, 
    0x24, 0x72, 0x26, 0x3d, 0x72, 0x8a, 0x10, 0x0a, 0x92, 0xf2, 0x4a, 0x2a, 0xb4, 0x23, 0xb2, 0xcd, 
    0xec, 0xf2, 0xbc, 0x52, 0x10, 0x0c, 0x59, 0x2a, 0xf7, 0xe5, 0x3d, 0xea, 0x76, 0x2d, 0x76, 0x2d, 
    0x76, 0x2d, 0x76, 0x2d, 0x36, 0xe5, 0x3d, 0x8a, 0x10, 0x09, 0x59, 0x52, 0x24, 0x1a, 0x4e, 0x49, 
    0x4e, 0x49, 0x41, 0xec, 0x00, 0x52, 0x10, 0x08, 0x59, 0x52, 0x24, 0x63, 0x1a, 0x4e, 0x49, 0xa0, 
    0x10, 0x0c, 0x92, 0x6d, 0x35, 0x52, 0x4c, 0xf1, 0x6c, 0x3a, 0x74, 0x28, 0xf2, 0x44, 0xc1, 0xea, 
    0xea, 0x75, 0xbc, 0x00, 0x52, 0x10, 0x0c, 0x4b, 0x48, 0xea, 0xea, 0xea, 0xea, 0x2a, 0xb4, 0x52, 
    0x3d, 0xea, 0xea, 0xea, 0xea, 0x36, 0x10, 0x05, 0x7e, 0x21, 0xa3, 0x28, 0x5e, 0x10, 0x04, 0xda, 
    0xb2, 0xb2, 0x6a, 0x10, 0x0a, 0x00, 0x9e, 0x4f, 0x3d, 0x3c, 0x24, 0x48, 0x6e, 0xe3, 0x23, 0x47, 
    0xb8, 0x53, 0x6b, 0xfc, 0x18, 0xf6, 0x45, 0x24, 0x28, 0xf7, 0xe5, 0x10, 0x08, 0x59, 0xa3, 0xec, 
    0x00, 0x52, 0x10, 0x0f, 0x4b, 0x6d, 0x26, 0x1c, 0x36, 0x74, 0x37, 0xf7, 0x28, 0x47, 0x37, 0xf6, 
    0x3c, 0x74, 0x37, 0x4e, 0x1d, 0xee, 0x20, 0xee, 0xf6, 0xf6, 0x18, 0xee, 0xf6, 0x18, 0xf7, 0x5b, 
    0xf6, 0x18, 0x1e, 0x5b, 0x20, 0x65, 0x5f, 0x73, 0x3c, 0x5f, 0x10, 0x0c, 0x00, 0x7e, 0x26, 0x44, 
    0x26, 0x19, 0xf7, 0x3c, 0x19, 0x74, 0x65, 0x1d, 0x18, 0x65, 0x19, 0x48, 0x38, 0x20, 0x5f, 0x5a, 
    0x1d, 0x18, 0x48, 0x4e, 0x19, 0x67, 0x37, 0x28, 0xf2, 0x19, 0x76, 0x10, 0x0d, 0x92, 0x1e, 0x3d, 
    0x52, 0x9b, 0x73, 0x19, 0x76, 0x26, 0x8a, 0x10, 0x0a, 0x59, 0x52, 0x24, 0x28, 0x3b, 0x28, 0x3b, 
    0x2a, 0x4c, 0xdd, 0x33, 0x41, 0x10, 0x0d, 0x92, 0x1e, 0x3d, 0x52, 0x9b, 0x73, 0x19, 0x76, 0x26, 
    0x8a, 0x26, 0x43, 0x4e, 0x10, 0x0a, 0x59, 0x52, 0x24, 0x28, 0x3b, 0xfc, 0x6b, 0x18, 0x48, 0x79, 
    0xe3, 0xfd, 0x45, 0x24, 0x5f, 0x19, 0x28, 0xf7, 0xe5, 0x10, 0x09, 0x92, 0x0f, 0x7b, 0x49, 0x21, 
    0xdc, 0xf2, 0x28, 0x5e, 0x63, 0x97, 0x35, 0x8a, 0x10, 0x09, 0x4b, 0xf3, 0xcb, 0xa3, 0x63, 0x10, 
    0x0c, 0x7e, 0xc1, 0xc1, 0xc1, 0xc1, 0xc1, 0xc1, 0xc1, 0xea, 0x36, 0x1b, 0x4c, 0x2a, 0x10, 0x0a, 
    0x4b, 0xf7, 0x26, 0x19, 0x26, 0xa6, 0x0f, 0x45, 0x24, 0x5b, 0x6e, 0x6d, 0x53, 0x6a, 0x50, 0xcd, 
    0x10, 0x0f, 0x4b, 0xf7, 0x3c, 0x26, 0x1d, 0x5f, 0x1e, 0x74, 0x20, 0x5b, 0x48, 0xf6, 0x6d, 0x28, 
    0x6d, 0xf7, 0x65, 0x18, 0x5a, 0x48, 0x20, 0xe3, 0x1d, 0xee, 0x20, 0xee, 0xf6, 0xf7, 0x20, 0xf2, 
    0x65, 0xf7, 0x1c, 0x1d, 0xf2, 0x44, 0x26, 0x44, 0x26, 0x10, 0x09, 0x4b, 0x75, 0x2d, 0x6e, 0x65, 
    0x24, 0xfd, 0xf6, 0x5d, 0x30, 0x3a, 0x47, 0x23, 0x90, 0x0f, 0x2f, 0x5f, 0x1c, 0x26, 0x10, 0x09, 
    0x4b, 0x75, 0x26, 0x3d, 0x65, 0x24, 0xae, 0x0f, 0x21, 0xa0, 0x10, 0x09, 0x7e, 0x2a, 0x25, 0x66, 
    0x1f, 0x50, 0x6c, 0x33, 0x21, 0x6c, 0xcd, 0x52, 0x10, 0x05, 0x7e, 0x30, 0xa8, 0xbd, 0xf2, 0x5b, 
    0x5e, 0x10, 0x06, 0x4b, 0x0f, 0x97, 0x97, 0x43, 0x33, 0xcd, 0xec, 0x4e, 0x10, 0x05, 0x4b, 0xf3, 
    0x1a, 0x00, 0xa3, 0x2e, 0x5b, 0x5e, 0x10, 0x09, 0x92, 0x46, 0xf6, 0x5b, 0x5d, 0x53, 0x2b, 0x48, 
    0x2b, 0x74, 0x72, 0x26, 0x10, 0x07, 0x92, 0x3f, 0x62, 0x10, 0x09, 0x51, 0x3c, 0x43, 0x10, 0x09, 
    0xdb, 0xcf, 0x2c, 0xcd, 0x5e, 0x5c, 0x3b, 0xd7, 0xf3, 0x47, 0x10, 0x0a, 0xe2, 0xcd, 0xcc, 0x74, 
    0xa6, 0xb4, 0x5b, 0x9a, 0x2a, 0x10, 0x08, 0xfc, 0xc8, 0xf7, 0x79, 0x2c, 0x97, 0x43, 0xf6, 0x48, 
    0x4a, 0x2a, 0x10, 0x0a, 0xfc, 0x92, 0x41, 0xfc, 0x2f, 0x47, 0x24, 0x47, 0x5c, 0x74, 0x35, 0x72, 
    0x72, 0x72, 0x5b, 0x48, 0x35, 0x65, 0x5e, 0x74, 0x10, 0x09, 0xdb, 0xcf, 0x4e, 0xa1, 0x72, 0x52, 
    0x35, 0x43, 0x74, 0xbc, 0xfc, 0x2a, 0x10, 0x06, 0x51, 0x48, 0x31, 0x46, 0x4e, 0x64, 0x30, 0x41, 
    0xe1, 0x10, 0x0a, 0xfc, 0xc8, 0x47, 0xc6, 0x45, 0x79, 0x10, 0x0a, 0xe2, 0xcd, 0xcc, 0xd2, 0xd2, 
    0x75, 0x10, 0x04, 0xe2, 0x57, 0xa8, 0x75, 0x10, 0x04, 0xe2, 0x57, 0xa8, 0xbd, 0x6a, 0x10, 0x09, 
    0xe2, 0x4e, 0x28, 0xa1, 0x38, 0x24, 0xee, 0x35, 0x3e, 0x53, 0x47, 0x6e, 0x6d, 0xf7, 0x2f, 0x2b, 
    0x74, 0x65, 0x10, 0x04, 0xe2, 0xb2, 0xb2, 0xcd, 0x10, 0x0f, 0xc8, 0x74, 0xf7, 0xf2, 0x1c, 0x38, 
    0x5a, 0x4d, 0x28, 0xf7, 0x6b, 0x3c, 0x5f, 0x4e, 0x1d, 0x26, 0x5f, 0x4e, 0x1d, 0x26, 0x5f, 0x4e, 
    0x1d, 0x26, 0x5f, 0x4e, 0x1d, 0x26, 0x5f, 0x4e, 0x1d, 0x26, 0x5f, 0x4e, 0x10, 0x0a, 0xc8, 0xcc, 
    0xd2, 0xd2, 0x75, 0x10, 0x0a, 0xdb, 0xcf, 0x74, 0x5c, 0xf6, 0xe5, 0xe5, 0xe5, 0x1b, 0x4c, 0x65, 
    0x27, 0x10, 0x0a, 0xc8, 0xcc, 0x74, 0xa6, 0xb4, 0x5b, 0xf6, 0x62, 0xbd, 0x4e, 0x10, 0x0a, 0xfc, 
    0xc8, 0x47, 0xc6, 0x1a, 0x10, 0x07, 0xc8, 0x4e, 0x4a, 0xcb, 0xbd, 0xb2, 0x10, 0x08, 0xdb, 0x84, 
    0x0f, 0x6e, 0xdc, 0x1e, 0x2e, 0x63, 0x45, 0x79, 0x10, 0x06, 0x59, 0x46, 0x4e, 0x64, 0x30, 0xbd, 
    0xcd, 0xec, 0xf2, 0x10, 0x0a, 0xc8, 0x28, 0xd2, 0xd2, 0xd2, 0xb4, 0xd7, 0x0f, 0x52, 0x10, 0x08, 
    0x39, 0x6b, 0x5b, 0xbe, 0x5b, 0x53, 0x31, 0xcd, 0x10, 0x0d, 0x39, 0x6d, 0x48, 0x5f, 0x36, 0x65, 
    0x5f, 0x73, 0x3c, 0x38, 0x37, 0x1d, 0x47, 0x6d, 0x20, 0x5a, 0xf6, 0xf6, 0x4c, 0x47, 0x48, 0x47, 
    0x4c, 0xf6, 0x5b, 0xf2, 0x44, 0x65, 0x1b, 0x10, 0x08, 0x39, 0x6d, 0x6d, 0x44, 0x2b, 0xe3, 0x53, 
    0x8b, 0xcf, 0x00, 0x6e, 0x6d, 0xf6, 0x1b, 0x10, 0x08, 0x39, 0x6b, 0x5b, 0xbe, 0x5b, 0x7b, 0x6c, 
    0xbd, 0x6c, 0x6a, 0x10, 0x08, 0xc8, 0xf3, 0x5e, 0x21, 0x6c, 0x33, 0x8b, 0x6c, 0x2c, 0x52, 0x10, 
    0x0a, 0x59, 0x29, 0x4a, 0xb2, 0x6c, 0xf7, 0xec, 0xb2, 0x00, 0xf3, 0x10, 0x05, 0xfc, 0x51, 0xa3, 
    0xe1, 0x41, 0x10, 0x0a, 0x59, 0x4f, 0xe1, 0x4e, 0x54, 0x30, 0x66, 0x41, 0xb8, 0x10, 0x0d, 0x1d, 
    0x77, 0xb8, 0x5f, 0x18, 0x52, 0x19, 0x10, 
};

static const uint16_t mf_rlefont_Vazir16_glyph_offsets_0[95] = {
    0x0000, 0x0003, 0x000a, 0x0014, 0x0029, 0x0040, 0x0062, 0x007e, 
    0x0081, 0x008c, 0x0097, 0x00a3, 0x00ad, 0x00b3, 0x00b8, 0x00bd, 
    0x00c9, 0x00da, 0x00e2, 0x00ee, 0x00fc, 0x010c, 0x0119, 0x012b, 
    0x0136, 0x0149, 0x015c, 0x0163, 0x016b, 0x0179, 0x0182, 0x018f, 
    0x019b, 0x01c1, 0x01d5, 0x01e7, 0x01f5, 0x0209, 0x0217, 0x0221, 
    0x0236, 0x0247, 0x024e, 0x0254, 0x026c, 0x0273, 0x029b, 0x02bc, 
    0x02c8, 0x02d6, 0x02e5, 0x02fa, 0x0309, 0x0310, 0x031f, 0x0331, 
    0x035a, 0x036f, 0x037b, 0x0389, 0x0392, 0x039d, 0x03a7, 0x03b5, 
    0x03ba, 0x03bf, 0x03cb, 0x03d6, 0x03e3, 0x03f9, 0x0407, 0x0412, 
    0x041a, 0x0422, 0x0428, 0x042f, 0x0443, 0x0449, 0x046d, 0x0474, 
    0x0482, 0x048e, 0x0495, 0x049d, 0x04a9, 0x04b4, 0x04bf, 0x04c9, 
    0x04e8, 0x04f8, 0x0504, 0x0510, 0x051c, 0x0523, 0x052e, 
};

static const uint8_t mf_rlefont_Vazir16_glyph_data_1[21] = {
    0x05, 0x00, 0x10, 0x00, 0x09, 0xed, 0xe3, 0x4a, 0x5a, 0x24, 0x47, 0x5b, 0x4c, 0xe3, 0x53, 0x48, 
    0x53, 0x47, 0x53, 0x48, 0x10, 
};

static const uint16_t mf_rlefont_Vazir16_glyph_offsets_1[12] = {
    0x0000, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 
    0x0003, 0x0003, 0x0003, 0x0004, 
};

static const uint8_t mf_rlefont_Vazir16_glyph_data_2[17] = {
    0x09, 0x20, 0x22, 0x18, 0x53, 0x5b, 0x7b, 0x48, 0x4a, 0xe3, 0x4a, 0xee, 0x4c, 0x6d, 0x6e, 0xe3, 
    0x10, 
};

static const uint16_t mf_rlefont_Vazir16_glyph_offsets_2[1] = {
    0x0000, 
};

static const uint8_t mf_rlefont_Vazir16_glyph_data_3[702] = {
    0x05, 0x40, 0x39, 0x66, 0xcd, 0x10, 0x00, 0x00, 0x71, 0x41, 0x30, 0xf3, 0x10, 0x05, 0xed, 0x33, 
    0x46, 0xf1, 0xf6, 0xa2, 0x63, 0x10, 0x09, 0x51, 0xd7, 0x00, 0x6d, 0x6e, 0xcd, 0x63, 0x42, 0x73, 
    0x1a, 0x57, 0x46, 0x10, 0x07, 0x23, 0xed, 0xdd, 0x46, 0x6d, 0xb8, 0x7b, 0x53, 0x10, 0x05, 0x9f, 
    0xa8, 0xbd, 0x10, 0x04, 0x71, 0xc5, 0xa8, 0xbd, 0x10, 0x07, 0x20, 0x69, 0xc5, 0x00, 0x63, 0x31, 
    0x85, 0x10, 0x04, 0xda, 0x00, 0xbd, 0xb2, 0xfc, 0xc5, 0x10, 0x0b, 0x57, 0x40, 0xc5, 0x1d, 0xf2, 
    0x19, 0xfd, 0x29, 0x19, 0x5f, 0x19, 0x67, 0x37, 0x28, 0xf2, 0x4c, 0xf6, 0xc1, 0x26, 0x62, 0x2b, 
    0x10, 0x04, 0xda, 0x3a, 0xb2, 0x4e, 0x10, 0x0e, 0x25, 0x77, 0xca, 0x98, 0x6f, 0xdc, 0x10, 0x07, 
    0x59, 0xd6, 0x54, 0x43, 0x31, 0x5a, 0x5d, 0xb9, 0x5e, 0x10, 0x0e, 0x22, 0xd6, 0x4a, 0xca, 0x98, 
    0x10, 0x0e, 0x69, 0xd3, 0x1d, 0x47, 0x5f, 0x36, 0x4d, 0x98, 0x10, 0x0b, 0x25, 0x77, 0xb3, 0x30, 
    0x33, 0x90, 0x6e, 0xdc, 0x4e, 0xd7, 0x52, 0x10, 0x0b, 0x25, 0x77, 0xb3, 0x21, 0xc2, 0x10, 0x0b, 
    0x40, 0xdc, 0xef, 0xb3, 0x21, 0xc2, 0x10, 0x07, 0x51, 0x7e, 0x43, 0x74, 0x97, 0x99, 0x27, 0x10, 
    0x07, 0x59, 0x6e, 0x8c, 0x2c, 0x4e, 0x63, 0x97, 0x99, 0x27, 0x10, 0x06, 0x3f, 0x41, 0xd4, 0x10, 
    0x06, 0xdb, 0xdc, 0x55, 0x41, 0xd4, 0x10, 0x13, 0x6f, 0x77, 0x1f, 0x91, 0x7a, 0x5f, 0xdf, 0x10, 
    0x13, 0x20, 0x92, 0x42, 0x76, 0xaf, 0x71, 0x1f, 0x91, 0x7a, 0x5f, 0xdf, 0x10, 0x13, 0x68, 0x77, 
    0x67, 0x2f, 0x6d, 0x6b, 0x5a, 0x3c, 0xb5, 0xf3, 0x53, 0x10, 0x13, 0x4c, 0x59, 0x6c, 0xf1, 0x55, 
    0x84, 0xf7, 0x3c, 0x2d, 0x47, 0x65, 0xb5, 0xf3, 0x53, 0x10, 0x0c, 0x00, 0xda, 0xcd, 0x29, 0x8f, 
    0xe8, 0x10, 0x0c, 0x00, 0x7e, 0x95, 0x8f, 0xe8, 0x10, 0x0a, 0xdb, 0xcf, 0x74, 0x83, 0xe7, 0x79, 
    0x10, 0x0a, 0x1d, 0x51, 0xdc, 0x25, 0xcf, 0x74, 0x83, 0xe7, 0x79, 0x10, 0x05, 0xef, 0x3f, 0x2a, 
    0x10, 0x0e, 0x4c, 0x55, 0x42, 0x8c, 0x31, 0x5a, 0x18, 0x5f, 0x5b, 0x73, 0x36, 0xee, 0x73, 0x73, 
    0x4f, 0xba, 0x10, 0x0b, 0x4c, 0x69, 0xd6, 0x23, 0xdd, 0xb1, 0xac, 0x75, 0x36, 0x61, 0xd7, 0x2a, 
    0x10, 0x0e, 0x20, 0x92, 0x43, 0x5c, 0x5c, 0x75, 0x99, 0x18, 0x4e, 0x65, 0x18, 0xe6, 0xba, 0x10, 
    0x0a, 0x28, 0x40, 0xa0, 0x41, 0x3d, 0xea, 0x36, 0xe5, 0x4c, 0x6d, 0x48, 0x5e, 0x64, 0x10, 0x08, 
    0x77, 0x4e, 0x1d, 0x5e, 0x4a, 0x5b, 0xf6, 0x45, 0x2f, 0x49, 0x33, 0xbd, 0xcd, 0x10, 0x0b, 0xad, 
    0xb0, 0x62, 0x10, 0x07, 0x00, 0xed, 0x43, 0x31, 0x5a, 0x5d, 0xb9, 0x5e, 0x10, 0x07, 0x51, 0xc8, 
    0x30, 0x85, 0x10, 0x0b, 0x77, 0x82, 0x10, 0x0b, 0x77, 0x82, 0x2d, 0x9c, 0x10, 0x00, 0x92, 0x30, 
    0xf7, 0x63, 0x7b, 0x10, 0x00, 0x68, 0xec, 0x47, 0x4a, 0xd7, 0xe3, 0x2e, 0x10, 0x00, 0xdb, 0xdb, 
    0x42, 0xdd, 0xee, 0xfc, 0x2f, 0x53, 0x10, 0x00, 0x92, 0x0f, 0x7b, 0x10, 0x00, 0x1d, 0x56, 0xf1, 
    0x47, 0xbb, 0x10, 0x00, 0x51, 0x3f, 0x6c, 0x30, 0x74, 0x10, 0x00, 0xfc, 0xc7, 0x10, 0x00, 0xfc, 
    0xde, 0x10, 0x00, 0x92, 0xf6, 0x5e, 0x10, 0x00, 0x20, 0x34, 0xc5, 0x10, 0x00, 0x51, 0x3f, 0xc5, 
    0x10, 0x00, 0x20, 0xb8, 0x4a, 0x30, 0x3c, 0xb8, 0x10, 0x09, 0x55, 0x3c, 0x6c, 0x75, 0x10, 0x09, 
    0x77, 0x4e, 0xb8, 0x53, 0x6a, 0x10, 0x09, 0x4b, 0x48, 0x97, 0x97, 0xec, 0xb2, 0x4e, 0x10, 0x09, 
    0x9e, 0x9a, 0x5f, 0x19, 0x38, 0x79, 0xf1, 0x2c, 0xa0, 0x10, 0x09, 0x4b, 0xf6, 0xe3, 0x3d, 0xee, 
    0x6e, 0xfd, 0x5a, 0x2f, 0x49, 0xcd, 0x1a, 0x41, 0x10, 0x09, 0x00, 0x40, 0x30, 0x66, 0x4e, 0x63, 
    0x8b, 0x97, 0x50, 0x6d, 0xf6, 0x79, 0x10, 0x09, 0x00, 0x40, 0x43, 0x31, 0x5a, 0xa1, 0x72, 0x72, 
    0x26, 0x3d, 0x72, 0x5a, 0xfd, 0x5e, 0x10, 0x09, 0x9e, 0x6e, 0x00, 0x52, 0xe1, 0xdc, 0x0f, 0x97, 
    0x10, 0x09, 0x9e, 0x00, 0xb4, 0x5f, 0x19, 0x2b, 0x48, 0xae, 0x47, 0xb8, 0x25, 0x66, 0x74, 0x10, 
    0x09, 0x40, 0x41, 0x6e, 0xdd, 0x74, 0x6c, 0x47, 0x23, 0x5a, 0x4a, 0x90, 0xa1, 0x26, 0x10, 0x09, 
    0x59, 0xf2, 0x4a, 0x52, 0x24, 0x5f, 0x19, 0x5f, 0x44, 0xee, 0x5e, 0xec, 0xcd, 0x1a, 0x10, 0x09, 
    0x7e, 0xbc, 0xf7, 0x48, 0xec, 0x46, 0x74, 0xec, 0x46, 0x74, 0x1d, 0x9a, 0x5f, 0x10, 0x06, 0x3f, 
    0x46, 0x33, 0x46, 0x74, 0x10, 0x05, 0x51, 0x6b, 0x35, 0x63, 0x10, 0x09, 0x39, 0x36, 0x63, 0x23, 
    0xee, 0x00, 0x5e, 0x64, 0xb8, 0x00, 0x5d, 0x48, 0x10, 0x0e, 0x25, 0x77, 0xca, 0x98, 0x10, 0x0b, 
    0x77, 0xdd, 0xb1, 0xac, 0x75, 0x36, 0x61, 0xd7, 0x2a, 0x10, 0x00, 0x00, 0x71, 0xa0, 0x10, 0x05, 
    0x71, 0xc5, 0x10, 0x0e, 0x25, 0x77, 0xca, 0x98, 0x6f, 0xb6, 0x10, 0x0b, 0x25, 0x77, 0xb3, 0x30, 
    0x74, 0xf6, 0x5b, 0x62, 0x5b, 0xf6, 0x45, 0x24, 0x5b, 0x28, 0x2f, 0xd7, 0x52, 0x10, 
};

static const uint16_t mf_rlefont_Vazir16_glyph_offsets_3[123] = {
    0x0000, 0x0006, 0x0006, 0x0006, 0x0006, 0x0006, 0x0006, 0x0006, 
    0x0006, 0x0007, 0x0006, 0x0006, 0x0006, 0x0006, 0x0006, 0x000d, 
    0x0006, 0x0006, 0x0006, 0x0016, 0x0006, 0x0024, 0x002e, 0x0033, 
    0x0039, 0x0042, 0x004a, 0x0061, 0x0067, 0x006f, 0x007a, 0x0081, 
    0x008b, 0x0098, 0x009f, 0x00a7, 0x00b0, 0x00bb, 0x00c0, 0x00c7, 
    0x00d0, 0x00dd, 0x00ea, 0x00fa, 0x0102, 0x0109, 0x0111, 0x0006, 
    0x0006, 0x0006, 0x0006, 0x0006, 0x011c, 0x0121, 0x0133, 0x0141, 
    0x0150, 0x015f, 0x016e, 0x0173, 0x017d, 0x0183, 0x0187, 0x018d, 
    0x0194, 0x019d, 0x01a7, 0x01ac, 0x01b3, 0x01ba, 0x01be, 0x01c2, 
    0x01c7, 0x01cc, 0x0006, 0x01d1, 0x0006, 0x0006, 0x01d9, 0x0006, 
    0x0006, 0x0006, 0x0006, 0x0006, 0x01df, 0x01e6, 0x01ef, 0x01fa, 
    0x0209, 0x0217, 0x0227, 0x0231, 0x0240, 0x024f, 0x025f, 0x026e, 
    0x0275, 0x027b, 0x0289, 0x028f, 0x029a, 0x0006, 0x0006, 0x0006, 
    0x029f, 0x0006, 0x0006, 0x0006, 0x0006, 0x0006, 0x0006, 0x0006, 
    0x0006, 0x0006, 0x02a3, 0x0006, 0x0006, 0x0006, 0x0006, 0x0006, 
    0x0006, 0x0006, 0x02ab, 
};

static const uint8_t mf_rlefont_Vazir16_glyph_data_4[53] = {
    0x06, 0x40, 0x42, 0x76, 0xaf, 0x34, 0x7f, 0x53, 0x10, 0x00, 0x0e, 0x1d, 0xed, 0xdd, 0x5a, 0x18, 
    0x5f, 0x5b, 0x73, 0x36, 0xee, 0x73, 0x73, 0x4f, 0xba, 0x10, 0x0d, 0xe9, 0x66, 0xa7, 0x10, 0x0d, 
    0x6f, 0x63, 0x8d, 0x45, 0x23, 0x30, 0x66, 0xa7, 0x10, 0x0b, 0x54, 0x77, 0xc1, 0x36, 0x19, 0x73, 
    0x19, 0x73, 0xb0, 0x62, 0x10, 
};

static const uint16_t mf_rlefont_Vazir16_glyph_offsets_4[35] = {
    0x0000, 0x0009, 0x0009, 0x0009, 0x0009, 0x0009, 0x0009, 0x0009, 
    0x0009, 0x000a, 0x0009, 0x0009, 0x0009, 0x0009, 0x0009, 0x0009, 
    0x0009, 0x001a, 0x0009, 0x0009, 0x0009, 0x0009, 0x0009, 0x001f, 
    0x0009, 0x0009, 0x0009, 0x0009, 0x0009, 0x0009, 0x0009, 0x0009, 
    0x0009, 0x0009, 0x0029, 
};

static const uint8_t mf_rlefont_Vazir16_glyph_data_5[22] = {
    0x07, 0xdb, 0xd6, 0x58, 0x23, 0x85, 0x10, 0x00, 0x0b, 0x77, 0x82, 0x10, 0x07, 0x00, 0xed, 0x43, 
    0x31, 0x5a, 0x5d, 0xb9, 0x5e, 0x10, 
};

static const uint16_t mf_rlefont_Vazir16_glyph_offsets_5[12] = {
    0x0000, 0x0007, 0x0008, 0x0007, 0x0007, 0x0007, 0x0007, 0x0007, 
    0x0007, 0x0007, 0x0007, 0x000c, 
};

static const uint8_t mf_rlefont_Vazir16_glyph_data_6[127] = {
    0x09, 0x77, 0x4e, 0xb8, 0x53, 0x6a, 0x10, 0x09, 0x4b, 0x48, 0x97, 0x97, 0xec, 0xb2, 0x4e, 0x10, 
    0x09, 0x9e, 0x9a, 0x5f, 0x19, 0x38, 0x79, 0xf1, 0x2c, 0xa0, 0x10, 0x09, 0x4b, 0xf6, 0xe3, 0x3d, 
    0xee, 0x6e, 0xfd, 0x5a, 0x2f, 0x49, 0xcd, 0x1a, 0x41, 0x10, 0x09, 0x4b, 0x74, 0x29, 0x2f, 0x8b, 
    0xcd, 0x49, 0x2c, 0xa0, 0x10, 0x09, 0x69, 0x86, 0x31, 0x5a, 0x5d, 0x48, 0xa1, 0x72, 0x26, 0xe5, 
    0x62, 0x4f, 0xf2, 0x10, 0x09, 0x40, 0xcf, 0x74, 0x23, 0x46, 0x6d, 0x53, 0x31, 0x21, 0x66, 0x66, 
    0x10, 0x09, 0x9e, 0x00, 0xb4, 0x5f, 0x19, 0x2b, 0x48, 0xae, 0x47, 0xb8, 0x25, 0x66, 0x74, 0x10, 
    0x09, 0x40, 0x41, 0x6e, 0xdd, 0x74, 0x6c, 0x47, 0x23, 0x5a, 0x4a, 0x90, 0xa1, 0x26, 0x10, 0x09, 
    0x59, 0xf2, 0x4a, 0x52, 0x24, 0x5f, 0x19, 0x5f, 0x44, 0xee, 0x5e, 0xec, 0xcd, 0x1a, 0x10, 
};

static const uint16_t mf_rlefont_Vazir16_glyph_offsets_6[10] = {
    0x0000, 0x0007, 0x0010, 0x001b, 0x002a, 0x0035, 0x0044, 0x0051, 
    0x0060, 0x006f, 
};

static const uint8_t mf_rlefont_Vazir16_glyph_data_7[3] = {
    0x00, 0x00, 0x10, 
};

static const uint16_t mf_rlefont_Vazir16_glyph_offsets_7[3] = {
    0x0000, 0x0000, 0x0000, 
};

static const uint8_t mf_rlefont_Vazir16_glyph_data_8[3] = {
    0x01, 0x00, 0x10, 
};

static const uint16_t mf_rlefont_Vazir16_glyph_offsets_8[1] = {
    0x0000, 
};

static const uint8_t mf_rlefont_Vazir16_glyph_data_9[25] = {
    0x0e, 0x25, 0x77, 0xca, 0x98, 0x6f, 0xb6, 0x10, 0x0e, 0xaa, 0xb6, 0x10, 0x05, 0x00, 0x77, 0xe1, 
    0xc4, 0x00, 0x34, 0xb6, 0x10, 0x05, 0x93, 0xb6, 0x10, 
};

static const uint16_t mf_rlefont_Vazir16_glyph_offsets_9[4] = {
    0x0000, 0x0008, 0x000c, 0x0015, 
};

static const uint8_t mf_rlefont_Vazir16_glyph_data_10[229] = {
    0x0b, 0x25, 0x77, 0xb3, 0x30, 0x74, 0xf6, 0x5b, 0x62, 0x5b, 0xf6, 0x45, 0x24, 0x5b, 0x28, 0x2f, 
    0xd7, 0x52, 0x10, 0x0b, 0x25, 0x77, 0xa9, 0x2b, 0x47, 0xf6, 0xb4, 0x75, 0x5a, 0x5b, 0x18, 0x7b, 
    0x6a, 0x6d, 0x3d, 0xf3, 0x10, 0x0a, 0x9d, 0x68, 0xb6, 0x10, 0x0b, 0x25, 0x77, 0x8e, 0xd7, 0x54, 
    0xb6, 0x10, 0x00, 0x06, 0x4b, 0x2b, 0x76, 0xaf, 0xef, 0x7f, 0x53, 0x10, 0x07, 0x4b, 0x2b, 0x76, 
    0xaf, 0x56, 0xec, 0xcd, 0x6e, 0xdd, 0x33, 0x64, 0x53, 0x10, 0x0d, 0xe9, 0x66, 0xa7, 0x10, 0x0e, 
    0xe9, 0x80, 0x0f, 0x28, 0xf2, 0x4c, 0x52, 0x5a, 0x10, 0x07, 0x92, 0x6c, 0x6a, 0xd5, 0x27, 0x10, 
    0x08, 0xfc, 0x92, 0x1f, 0x4a, 0x31, 0x8b, 0xf1, 0xf1, 0x6b, 0x24, 0x42, 0x67, 0x44, 0x52, 0x10, 
    0x0d, 0x6f, 0x63, 0x8d, 0x45, 0x23, 0x30, 0x66, 0xa7, 0x10, 0x0e, 0x6f, 0x63, 0x8d, 0x45, 0x23, 
    0x30, 0x80, 0x0f, 0x28, 0xf2, 0x4c, 0x52, 0x5a, 0x10, 0x07, 0x20, 0xa2, 0x8d, 0x45, 0x2e, 0xd5, 
    0x27, 0x10, 0x08, 0x6f, 0x35, 0x8d, 0x45, 0x4a, 0x31, 0x8b, 0xf1, 0xf1, 0x6b, 0x24, 0x42, 0x67, 
    0x44, 0x52, 0x10, 0x0b, 0x54, 0x77, 0xc1, 0x36, 0x19, 0x73, 0x19, 0x73, 0xb0, 0x62, 0x10, 0x0c, 
    0x4a, 0x92, 0xc8, 0xc0, 0x37, 0x00, 0xc1, 0x26, 0x62, 0x10, 0x0a, 0xed, 0xf1, 0x6d, 0x35, 0x5a, 
    0x2f, 0x48, 0x4e, 0x3d, 0x1d, 0xee, 0x4c, 0x38, 0x48, 0x4c, 0x29, 0x60, 0xfd, 0xf3, 0x10, 0x08, 
    0x77, 0x30, 0xf6, 0x30, 0xee, 0x2f, 0x48, 0x4a, 0x5a, 0x4a, 0xf7, 0x5b, 0x2f, 0xf7, 0xf2, 0x35, 
    0x6d, 0x35, 0x6a, 0x63, 0x10, 
};

static const uint16_t mf_rlefont_Vazir16_glyph_offsets_10[52] = {
    0x0000, 0x0013, 0x0025, 0x002a, 0x0032, 0x0032, 0x0032, 0x0032, 
    0x0032, 0x0032, 0x0032, 0x0032, 0x0032, 0x0032, 0x0032, 0x0032, 
    0x0033, 0x003c, 0x0032, 0x0032, 0x004a, 0x004f, 0x0059, 0x0060, 
    0x0070, 0x007a, 0x0089, 0x0092, 0x0032, 0x0032, 0x0032, 0x0032, 
    0x0032, 0x0032, 0x0032, 0x0032, 0x00a3, 0x00af, 0x0032, 0x0032, 
    0x0032, 0x0032, 0x0032, 0x0032, 0x0032, 0x0032, 0x0032, 0x0032, 
    0x0032, 0x0032, 0x00ba, 0x00cf, 
};

static const uint8_t mf_rlefont_Vazir16_glyph_data_11[8] = {
    0x04, 0x77, 0xe1, 0xc4, 0x10, 0x05, 0x93, 0x10, 
};

static const uint16_t mf_rlefont_Vazir16_glyph_offsets_11[2] = {
    0x0000, 0x0005, 
};

static const uint8_t mf_rlefont_Vazir16_glyph_data_12[20] = {
    0x0b, 0x77, 0x82, 0x10, 0x0b, 0x25, 0x3f, 0xbf, 0x10, 0x05, 0x77, 0xe1, 0xc4, 0xa2, 0x9c, 0x10, 
    0x05, 0x93, 0xd6, 0x10, 
};

static const uint16_t mf_rlefont_Vazir16_glyph_offsets_12[4] = {
    0x0000, 0x0004, 0x0009, 0x0010, 
};

static const uint8_t mf_rlefont_Vazir16_glyph_data_13[1371] = {
    0x05, 0xfc, 0x51, 0x30, 0xf7, 0x63, 0x7b, 0x10, 0x05, 0x51, 0x48, 0x7b, 0x54, 0x30, 0x30, 0xc8, 
    0x4f, 0x10, 0x05, 0x00, 0x71, 0xec, 0x47, 0x4a, 0xd7, 0xe3, 0x2e, 0x10, 0x04, 0x50, 0x3f, 0xdc, 
    0xf2, 0x10, 0x05, 0x56, 0x3f, 0x42, 0xdd, 0xee, 0xfc, 0x2f, 0x53, 0x10, 0x00, 0x05, 0x51, 0x48, 
    0x7b, 0x10, 0x05, 0x51, 0x48, 0x7b, 0x77, 0x79, 0x10, 0x05, 0x00, 0x56, 0xf1, 0x47, 0xbb, 0x10, 
    0x05, 0x00, 0x56, 0xf1, 0x47, 0xbb, 0x4a, 0x22, 0x2a, 0x10, 0x05, 0x39, 0x77, 0x6c, 0x30, 0x74, 
    0x10, 0x05, 0x59, 0x77, 0x79, 0x2d, 0x4a, 0x6b, 0x3d, 0x10, 0x05, 0xc7, 0x10, 0x05, 0xc7, 0x4a, 
    0xed, 0x2a, 0x10, 0x05, 0xde, 0x10, 0x05, 0xde, 0x00, 0xed, 0x2a, 0x10, 0x07, 0x23, 0xed, 0xdd, 
    0x46, 0x6d, 0xb8, 0x7b, 0x53, 0x10, 0x04, 0x9f, 0xa8, 0xbd, 0x10, 0x05, 0x9f, 0x00, 0xa3, 0x43, 
    0x4e, 0x10, 0x04, 0x1d, 0xc5, 0x54, 0xa8, 0xbd, 0x10, 0x05, 0x1d, 0xc5, 0x57, 0xa3, 0x43, 0x4e, 
    0x10, 0x07, 0x20, 0x69, 0xc5, 0x00, 0x63, 0x31, 0x85, 0x10, 0x07, 0x20, 0x69, 0xc5, 0x63, 0x31, 
    0xd1, 0xa4, 0x10, 0x04, 0xda, 0x00, 0xbd, 0xb2, 0xfc, 0xc5, 0x10, 0x05, 0x59, 0xa3, 0x50, 0xf1, 
    0xf1, 0xc5, 0x10, 0x0b, 0x57, 0x40, 0xc5, 0x1d, 0xf2, 0x19, 0xfd, 0x29, 0x19, 0x5f, 0x19, 0x67, 
    0x37, 0x28, 0xf2, 0x4c, 0xf6, 0xc1, 0x26, 0x62, 0x2b, 0x10, 0x0b, 0x77, 0x6b, 0x3d, 0x63, 0x6c, 
    0x75, 0x4a, 0xbf, 0x10, 0x04, 0x59, 0xc5, 0xfc, 0xe1, 0xc4, 0x10, 0x05, 0x59, 0xc5, 0xfc, 0xef, 
    0xeb, 0x10, 0x04, 0xda, 0x3a, 0xb2, 0x4e, 0x10, 0x05, 0x59, 0xa3, 0x43, 0x4e, 0x10, 0x0e, 0x25, 
    0x77, 0xca, 0x98, 0x6f, 0xdc, 0x10, 0x0e, 0xaa, 0xdc, 0x10, 0x04, 0x77, 0xe1, 0xc4, 0x54, 0xec, 
    0x4e, 0x10, 0x05, 0x93, 0xdc, 0x10, 0x07, 0x54, 0x59, 0xd6, 0x43, 0x31, 0x5a, 0x5d, 0xb9, 0x5e, 
    0x10, 0x08, 0x54, 0x59, 0xd6, 0xfc, 0x6f, 0xdd, 0xe4, 0x6d, 0x10, 0x0e, 0x1d, 0xed, 0x3e, 0x0f, 
    0x5b, 0x4c, 0xca, 0x98, 0x10, 0x0e, 0x1d, 0xed, 0x3e, 0xf7, 0x4c, 0x41, 0xfc, 0x73, 0x1c, 0x20, 
    0x32, 0x10, 0x05, 0x25, 0x40, 0xd6, 0x57, 0xe1, 0xc4, 0x10, 0x05, 0x22, 0x5d, 0x7b, 0x31, 0x56, 
    0xeb, 0x10, 0x0e, 0x69, 0xd3, 0x1d, 0x47, 0x5f, 0x36, 0x4d, 0x98, 0x10, 0x0e, 0x69, 0xd3, 0x1d, 
    0x47, 0x35, 0x4c, 0x18, 0x73, 0x1c, 0x20, 0x32, 0x10, 0x05, 0x00, 0x51, 0x42, 0x76, 0xaf, 0xe1, 
    0xc4, 0x10, 0x05, 0x00, 0x4b, 0x42, 0x76, 0xaf, 0x34, 0xeb, 0x10, 0x0b, 0x25, 0x77, 0xb3, 0x30, 
    0x33, 0x90, 0x6e, 0xdc, 0x4e, 0xd7, 0x52, 0x10, 0x0b, 0x25, 0x77, 0xa9, 0x2b, 0xfd, 0x48, 0x4e, 
    0x3d, 0x3c, 0x1e, 0x28, 0xbc, 0x76, 0x61, 0x38, 0x79, 0x10, 0x0a, 0x9d, 0x50, 0x86, 0x4e, 0x10, 
    0x0b, 0x25, 0x77, 0x8e, 0xd7, 0x42, 0x76, 0x10, 0x0b, 0x25, 0x77, 0xb3, 0x21, 0xc2, 0x10, 0x0b, 
    0x25, 0x77, 0xa9, 0x2b, 0x5b, 0xc9, 0x79, 0x10, 0x0a, 0x9d, 0x10, 0x0b, 0x25, 0x77, 0x8e, 0xd7, 
    0x10, 0x0b, 0x20, 0x69, 0xdc, 0x34, 0xb3, 0x21, 0xc2, 0x10, 0x0b, 0x20, 0x69, 0xdc, 0x34, 0xa9, 
    0x2b, 0x5b, 0xc9, 0x79, 0x10, 0x0a, 0x40, 0xdc, 0xef, 0x2a, 0x24, 0x65, 0x31, 0x6a, 0x5e, 0x5e, 
    0x10, 0x0b, 0x40, 0xdc, 0xef, 0x8e, 0xd7, 0x10, 0x07, 0x51, 0x7e, 0x43, 0x74, 0x97, 0x99, 0x27, 
    0x10, 0x08, 0x54, 0xed, 0xdc, 0xdc, 0x74, 0x99, 0xfd, 0x2f, 0x5a, 0x10, 0x07, 0x59, 0x6e, 0x8c, 
    0x2c, 0x4e, 0x63, 0x97, 0x99, 0x27, 0x10, 0x08, 0x4b, 0x2b, 0x8c, 0xdc, 0xdc, 0x74, 0x99, 0xfd, 
    0x2f, 0x5a, 0x10, 0x06, 0x3f, 0x41, 0xd4, 0x10, 0x07, 0x3f, 0x33, 0xcd, 0x6e, 0xdd, 0x33, 0x64, 
    0x53, 0x10, 0x06, 0xed, 0xdc, 0x56, 0x41, 0xd4, 0x10, 0x07, 0xed, 0xdc, 0x56, 0x33, 0xcd, 0x6e, 
    0xdd, 0x33, 0x64, 0x53, 0x10, 0x13, 0x6f, 0x77, 0x1f, 0x91, 0x7a, 0x5f, 0xdf, 0x10, 0x13, 0x56, 
    0x77, 0xe5, 0x26, 0x1d, 0xee, 0x88, 0xfc, 0x26, 0xf7, 0x52, 0x48, 0x76, 0x26, 0x8a, 0x10, 0x0c, 
    0x6f, 0x39, 0xa2, 0x63, 0x19, 0x28, 0xa5, 0x5b, 0x5a, 0x37, 0x47, 0x52, 0x10, 0x0d, 0x6f, 0x77, 
    0x35, 0x19, 0x28, 0xa5, 0x38, 0x1e, 0x36, 0xfd, 0x2a, 0x5a, 0x10, 0x13, 0x68, 0x59, 0xbc, 0x76, 
    0xaf, 0x1d, 0x1f, 0x91, 0x7a, 0x5f, 0xdf, 0x10, 0x13, 0x4c, 0x59, 0x42, 0x76, 0xaf, 0x00, 0x20, 
    0xe5, 0x26, 0x1d, 0xee, 0x88, 0xfc, 0x26, 0xf7, 0x52, 0x48, 0x76, 0x26, 0x8a, 0x10, 0x0c, 0x59, 
    0xbc, 0x76, 0xaf, 0x1d, 0x63, 0x63, 0x19, 0x28, 0xa5, 0x5b, 0x5a, 0x37, 0x47, 0x52, 0x10, 0x0d, 
    0x59, 0xbc, 0x76, 0xaf, 0x28, 0xa2, 0x19, 0x28, 0xa5, 0x38, 0x1e, 0x36, 0xfd, 0x2a, 0x5a, 0x10, 
    0x13, 0x68, 0x77, 0x67, 0x2f, 0x6d, 0x6b, 0x5a, 0x3c, 0xb5, 0xf3, 0x53, 0x10, 0x13, 0x68, 0x77, 
    0x67, 0x2f, 0x6d, 0xf0, 0x10, 0x0c, 0x71, 0x77, 0x2a, 0x81, 0xc3, 0xfd, 0xf3, 0x4c, 0xf7, 0x52, 
    0x10, 0x0d, 0x71, 0x77, 0x2a, 0x81, 0xc3, 0xe0, 0x38, 0x10, 0x13, 0x7d, 0x6d, 0x6b, 0x5a, 0x3c, 
    0xb5, 0xf3, 0x53, 0x10, 0x13, 0x7d, 0x6d, 0xf0, 0x10, 0x0c, 0xfc, 0x40, 0xdc, 0x55, 0x2a, 0x81, 
    0xc3, 0xfd, 0xf3, 0x4c, 0xf7, 0x52, 0x10, 0x0d, 0xfc, 0x40, 0xdc, 0x55, 0x2a, 0x81, 0xc3, 0xe0, 
    0x38, 0x10, 0x0c, 0x00, 0xda, 0xcd, 0x29, 0x8f, 0xe8, 0x10, 0x0d, 0x00, 0xda, 0xcd, 0x29, 0x8f, 
    0x3c, 0x47, 0xd8, 0x10, 0x0b, 0xda, 0xcd, 0x29, 0x5b, 0x89, 0x10, 0x0c, 0xda, 0xcd, 0xfc, 0x2a, 
    0x44, 0x78, 0x6d, 0x10, 0x0c, 0x00, 0x7e, 0x95, 0x8f, 0xe8, 0x10, 0x0d, 0x00, 0x7e, 0x95, 0x8f, 
    0x3c, 0x47, 0xd8, 0x10, 0x0b, 0x7e, 0x95, 0x5b, 0x89, 0x10, 0x0c, 0x7e, 0x95, 0x0f, 0x44, 0x78, 
    0x6d, 0x10, 0x0a, 0xdb, 0xcf, 0x74, 0x83, 0xe7, 0x79, 0x10, 0x09, 0x77, 0x63, 0x84, 0x6e, 0xd7, 
    0xdd, 0xab, 0x10, 0x08, 0x54, 0xed, 0xcf, 0x48, 0xce, 0x10, 0x07, 0x56, 0xed, 0x6c, 0xcb, 0x5a, 
    0x7c, 0x10, 0x0a, 0x51, 0x2b, 0x76, 0x25, 0x2f, 0x53, 0x47, 0x83, 0xe7, 0x79, 0x10, 0x09, 0x20, 
    0x69, 0xdc, 0xa2, 0x84, 0x6e, 0xd7, 0xdd, 0xab, 0x10, 0x08, 0x4b, 0x2b, 0x8c, 0xcf, 0x48, 0xce, 
    0x10, 0x07, 0x40, 0x42, 0x8c, 0x6c, 0xcb, 0x5a, 0x7c, 0x10, 0x0e, 0x4c, 0x55, 0x42, 0x8c, 0x31, 
    0x5a, 0x18, 0x5f, 0x5b, 0x73, 0x36, 0xee, 0x73, 0x73, 0x4f, 0xba, 0x10, 0x0f, 0x59, 0x86, 0x4e, 
    0x56, 0xb8, 0x18, 0x26, 0x4e, 0x28, 0x5f, 0x5f, 0x0f, 0x28, 0x5f, 0x5f, 0x5b, 0x76, 0xf3, 0x20, 
    0xf2, 0x28, 0xd8, 0x10, 0x06, 0x51, 0x2b, 0x8c, 0x87, 0x6a, 0x1f, 0x50, 0xf7, 0x5e, 0x10, 0x09, 
    0x20, 0x69, 0xdc, 0xa2, 0x31, 0x38, 0x5d, 0xb7, 0xf3, 0x10, 0x0b, 0x1d, 0x40, 0xd6, 0x56, 0x31, 
    0xb1, 0xac, 0x75, 0x36, 0x61, 0xd7, 0x2a, 0x10, 0x0b, 0x00, 0x22, 0xd6, 0x58, 0x19, 0xfd, 0xe3, 
    0x1d, 0x18, 0xe3, 0x1d, 0x18, 0xe3, 0x19, 0x28, 0x2a, 0x4c, 0xfd, 0xc1, 0x26, 0x61, 0x38, 0x79, 
    0x10, 0x06, 0x00, 0x51, 0xd6, 0x56, 0x87, 0x6a, 0x1f, 0x50, 0xf7, 0x5e, 0x10, 0x09, 0x20, 0x69, 
    0xd6, 0xa2, 0x31, 0x38, 0x5d, 0xb7, 0xf3, 0x10, 0x0e, 0x20, 0x92, 0x43, 0x5c, 0x5c, 0x75, 0x99, 
    0x18, 0x4e, 0x65, 0x18, 0xe6, 0xba, 0x10, 0x0e, 0x4c, 0x51, 0x21, 0x2c, 0x5c, 0x5c, 0x75, 0x99, 
    0x18, 0x4e, 0x65, 0x18, 0xe6, 0x4d, 0x20, 0xf7, 0x20, 0xf2, 0x67, 0x4d, 0x52, 0xf2, 0x10, 0x07, 
    0x92, 0x6c, 0x6a, 0xd5, 0x27, 0x10, 0x08, 0xfc, 0x92, 0x1f, 0x4a, 0x31, 0x8b, 0xf1, 0xf1, 0x6b, 
    0x24, 0x42, 0x67, 0x44, 0x52, 0x10, 0x0a, 0x28, 0x40, 0xa0, 0x41, 0x3d, 0xea, 0x36, 0xe5, 0x4c, 
    0x6d, 0x48, 0x5e, 0x64, 0x10, 0x0b, 0x20, 0x4b, 0xa3, 0x3d, 0x76, 0x2d, 0x70, 0x0f, 0x26, 0x4c, 
    0x6d, 0x48, 0x5e, 0x64, 0x10, 0x04, 0x59, 0xa3, 0x25, 0x8b, 0x10, 0x05, 0x59, 0xa3, 0x25, 0x31, 
    0x5a, 0x10, 0x08, 0x77, 0x4e, 0x1d, 0x5e, 0x4a, 0x5b, 0xf6, 0x45, 0x2f, 0x49, 0x33, 0xbd, 0xcd, 
    0x10, 0x09, 0x77, 0x58, 0x6e, 0xf2, 0x48, 0x6e, 0x47, 0x48, 0x6e, 0x47, 0x6b, 0x18, 0x2a, 0x28, 
    0x86, 0x41, 0x10, 0x07, 0x77, 0x58, 0x4a, 0x90, 0xfc, 0x2f, 0x48, 0x24, 0x2a, 0x10, 0x09, 0xef, 
    0xed, 0xdd, 0xfd, 0x48, 0x5d, 0x48, 0x24, 0x65, 0x3d, 0x47, 0x5a, 0x10, 0x0c, 0xad, 0xb0, 0x62, 
    0x10, 0x0c, 0x00, 0x77, 0xdc, 0x1d, 0x2f, 0xc0, 0x37, 0x00, 0xc1, 0x26, 0x62, 0x10, 0x04, 0x59, 
    0xec, 0x4e, 0x56, 0xe1, 0xc4, 0x10, 0x05, 0x1d, 0x39, 0x42, 0x8c, 0xeb, 0x10, 0x07, 0x00, 0xed, 
    0x43, 0x31, 0x5a, 0x5d, 0xb9, 0x5e, 0x10, 0x08, 0x4a, 0x77, 0xdd, 0xe4, 0x6d, 0x10, 0x0a, 0xed, 
    0xf1, 0x6d, 0x35, 0x5a, 0x2f, 0x48, 0x4e, 0x3d, 0x1d, 0xee, 0x4c, 0x38, 0x48, 0x4c, 0x29, 0x60, 
    0xfd, 0xf3, 0x10, 0x08, 0x77, 0x30, 0xf6, 0x30, 0xee, 0x2f, 0x48, 0x4a, 0x5a, 0x4a, 0xf7, 0x5b, 
    0x2f, 0xf7, 0xf2, 0x35, 0x6d, 0x35, 0x6a, 0x63, 0x10, 0x07, 0x51, 0xc8, 0x30, 0x85, 0x10, 0x07, 
    0x77, 0xa2, 0x31, 0xd1, 0xa4, 0x10, 0x0b, 0x77, 0x82, 0x10, 0x0b, 0x25, 0x3f, 0xbf, 0x10, 0x0b, 
    0x77, 0x82, 0x2d, 0x9c, 0x10, 0x0b, 0x25, 0x3f, 0xbf, 0x1d, 0x3e, 0x75, 0x10, 0x05, 0x77, 0xe1, 
    0xc4, 0xa2, 0x9c, 0x10, 0x05, 0x93, 0x00, 0xd6, 0x10, 0x09, 0xd9, 0x96, 0x10, 0x0a, 0xd9, 0x94, 
    0x75, 0x10, 0x09, 0x00, 0x57, 0xc5, 0x74, 0x28, 0x96, 0x10, 0x0a, 0x00, 0x57, 0xc5, 0x74, 0x28, 
    0x94, 0x75, 0x10, 0x09, 0x9e, 0x96, 0xc5, 0x10, 0x0a, 0x9e, 0x94, 0xf7, 0x4c, 0xc5, 0x10, 0x09, 
    0x9e, 0x96, 0x10, 0x0a, 0x9e, 0x94, 0x75, 0x10, 0x00, 0x00, 0x10, 
};

static const uint16_t mf_rlefont_Vazir16_glyph_offsets_13[144] = {
    0x0000, 0x0008, 0x0012, 0x001c, 0x0022, 0x002c, 0x002d, 0x0032, 
    0x0039, 0x0040, 0x004a, 0x0051, 0x005a, 0x005d, 0x0063, 0x0066, 
    0x006c, 0x0076, 0x007b, 0x0082, 0x0089, 0x0091, 0x009a, 0x00a3, 
    0x00ab, 0x00b3, 0x00ca, 0x00d4, 0x00db, 0x00e2, 0x00e8, 0x00ee, 
    0x00f6, 0x00fa, 0x0102, 0x0106, 0x0111, 0x011b, 0x0125, 0x0132, 
    0x013a, 0x0142, 0x014c, 0x0159, 0x0162, 0x016b, 0x0178, 0x018a, 
    0x0190, 0x0198, 0x019f, 0x01a8, 0x01ab, 0x01b1, 0x01ba, 0x01c5, 
    0x01d1, 0x01d8, 0x01e1, 0x01ec, 0x01f7, 0x0203, 0x0208, 0x0212, 
    0x0219, 0x0225, 0x022e, 0x023f, 0x024d, 0x025b, 0x0268, 0x027e, 
    0x028f, 0x02a0, 0x02ad, 0x02b5, 0x02c1, 0x02ca, 0x02d4, 0x02d9, 
    0x02e7, 0x02f2, 0x02fa, 0x0304, 0x030b, 0x0314, 0x031b, 0x0324, 
    0x032a, 0x0332, 0x033a, 0x0343, 0x034a, 0x0352, 0x035e, 0x0369, 
    0x0371, 0x037a, 0x038c, 0x03a4, 0x03af, 0x03ba, 0x03c8, 0x03e1, 
    0x03ed, 0x03f8, 0x0407, 0x041f, 0x0426, 0x0436, 0x0445, 0x0455, 
    0x045b, 0x0462, 0x0471, 0x0483, 0x048e, 0x049c, 0x04a1, 0x04ae, 
    0x04b6, 0x04bd, 0x04c7, 0x04ce, 0x04e3, 0x04f9, 0x04ff, 0x0506, 
    0x050a, 0x050f, 0x0515, 0x051d, 0x0524, 0x0529, 0x052d, 0x0532, 
    0x053a, 0x0543, 0x0548, 0x054f, 0x0553, 0x002c, 0x002c, 0x0558, 
};

static const struct mf_rlefont_char_range_s mf_rlefont_Vazir16_char_ranges[] = {
    {32, 95, mf_rlefont_Vazir16_glyph_offsets_0, mf_rlefont_Vazir16_glyph_data_0},
    {160, 12, mf_rlefont_Vazir16_glyph_offsets_1, mf_rlefont_Vazir16_glyph_data_1},
    {187, 1, mf_rlefont_Vazir16_glyph_offsets_2, mf_rlefont_Vazir16_glyph_data_2},
    {1548, 123, mf_rlefont_Vazir16_glyph_offsets_3, mf_rlefont_Vazir16_glyph_data_3},
    {1688, 35, mf_rlefont_Vazir16_glyph_offsets_4, mf_rlefont_Vazir16_glyph_data_4},
    {1738, 12, mf_rlefont_Vazir16_glyph_offsets_5, mf_rlefont_Vazir16_glyph_data_5},
    {1776, 10, mf_rlefont_Vazir16_glyph_offsets_6, mf_rlefont_Vazir16_glyph_data_6},
    {8203, 3, mf_rlefont_Vazir16_glyph_offsets_7, mf_rlefont_Vazir16_glyph_data_7},
    {8239, 1, mf_rlefont_Vazir16_glyph_offsets_8, mf_rlefont_Vazir16_glyph_data_8},
    {64342, 4, mf_rlefont_Vazir16_glyph_offsets_9, mf_rlefont_Vazir16_glyph_data_9},
    {64378, 52, mf_rlefont_Vazir16_glyph_offsets_10, mf_rlefont_Vazir16_glyph_data_10},
    {64488, 2, mf_rlefont_Vazir16_glyph_offsets_11, mf_rlefont_Vazir16_glyph_data_11},
    {64508, 4, mf_rlefont_Vazir16_glyph_offsets_12, mf_rlefont_Vazir16_glyph_data_12},
    {65136, 144, mf_rlefont_Vazir16_glyph_offsets_13, mf_rlefont_Vazir16_glyph_data_13},
};

const struct mf_rlefont_s mf_rlefont_Vazir16 = {
    {
    "Vazir Regular 16",
    "Vazir16",
    21, /* width */
    22, /* height */
    0, /* min x advance */
    19, /* max x advance */
    1, /* baseline x */
    16, /* baseline y */
    23, /* line height */
    2, /* flags */
    63, /* fallback character */
    &mf_rlefont_character_width,
    &mf_rlefont_render_character,
    },
    4, /* version */
    mf_rlefont_Vazir16_dictionary_data,
    mf_rlefont_Vazir16_dictionary_offsets,
    96, /* rle dict count */
    218, /* total dict count */
    14, /* char range count */
    mf_rlefont_Vazir16_char_ranges,
};

#ifdef MF_INCLUDED_FONTS
/* List entry for searching fonts by name. */
static const struct mf_font_list_s mf_rlefont_Vazir16_listentry = {
    MF_INCLUDED_FONTS,
    (struct mf_font_s*)&mf_rlefont_Vazir16
};
#undef MF_INCLUDED_FONTS
#define MF_INCLUDED_FONTS (&mf_rlefont_Vazir16_listentry)
#endif


/* End of automatically generated font definition for Vazir16. */

